// 1. En un archivo de texto separado que debes crear, escribe explicaciones de los siguientes conceptos como si se lo estuvieras explicando a un niño de 12 años. Hacer esto te ayudará a descubrir rápidamente cualquier agujero en tu comprensión.

// * "for" : se usa para repetir una o mas instrucciones un determinado numero de veces
// * 
"&& "    "||"   "!"
 _________________________________________
|               Inglés          Español  |
|________________________________________|
| "&&"  ==>      And      ==>      Y     |
|                                        |
| "||"  ==>      Or       ==>      O     |
|                                        |
| "!"   ==>      Not       ==>     No    |
|________________________________________|